<?php

return [
	'admin:administer_utilities:elggx_fivestar' => 'Elggx Fivestar',
	'elggx_fivestar:lowerstars' => 'Sterne',
	'elggx_fivestar:votes' => 'Stimmen',
	'elggx_fivestar:vote' => 'Stimme',
	'elggx_fivestar:view' => 'Füge Fivestar zu einer View hinzu:',
	'elggx_fivestar:nodups' => 'Zweimal Abstimmen ist nicht erlaubt.',
	'elggx_fivestar:updated' => 'Deine Stimmabgabe wurde aktualisiert.',
	'elggx_fivestar:deleted' => 'Deine Stimmabgabe wurde zurückgezogen.',
	'elggx_fivestar:novote'  => 'Du hast noch nicht abgestimmt.',
	'elggx_fivestar:numstars' => 'Die Anzahl der Sterne, die angezeigt werden sollen? ',
	'elggx_fivestar:rating_saved' => 'Deine Stimmabgabe wurde registriert.',
	'elggx_fivestar:settings:view_heading' => 'Views-Konfiguration',
	'elggx_fivestar:settings:change_cancel' => 'Den Benutzern erlauben, ihre Stimmabgabe zu ändern? ',
	'elggx_fivestar:settings:yes' => 'Ja',
	'elggx_fivestar:settings:no' => 'Nein',
	'elggx_fivestar:settings:add_view'  => 'Eine View hinzufügen',
	'elggx_fivestar:settings:remove_view' => ' Entfernen',
	'elggx_fivestar:settings:save:ok' => 'Die Einstellungen des Fivestar-Plugins wurden gespeichert.',
	'elggx_fivestar:settings:defaults' => 'Die Standard-Views aktivieren bzw. die Standardkonfiguration wiederherstellen',
	'elggx_fivestar:settings:defaults:confirm' => 'Bist Du sicher, dass Du die Standard-Views aktivieren bzw. die Standardkonfiguration wiederherstellen willst?',
	'elggx_fivestar:settings:reset_success' => 'Die Standardkonfiguration wurde wiederhergestellt.',
];